{
    "name": "ecommerce",
    "version": "1.0.0",
    "description": "",
    "main": "backend/server.js",
    "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1",
      "start": "node backend/server.js",
      "server": "nodemon backend/server.js",
      "client": "npm start --prefix ./frontend",
      "dev": "concurrently \"npm start\" \"npm run client\""
    },
    "repository": {
      "type": "git",
      "url": "git+https://github.com/MayankTiwari9/ecom-web.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
      "url": "https://github.com/MayankTiwari9/ecom-web/issues"
    },
    "homepage": "https://github.com/MayankTiwari9/ecom-web#readme",
    "dependencies": {
      "bcryptjs": "^2.4.3",
      "body-parser": "^1.20.2",
      "cloudinary": "^1.36.4",
      "concurrently": "^8.0.1",
      "cookie-parser": "^1.4.6",
      "dotenv": "^16.0.3",
      "express": "^4.18.2",
      "express-fileupload": "^1.4.0",
      "jsonwebtoken": "^9.0.0",
      "moment": "^2.29.4",
      "mongoose": "^7.1.0",
      "nodemailer": "^6.9.1",
      "validator": "^13.9.0"
    }
  }
  